NODE_ENV=development
VUE_APP_MS_SOCK=ws://localhost:8081
VUE_APP_MS_AUTH=https://auth.gametactic.eu
VUE_APP_MS_MAPS=https://maps.gametactic.eu
VUE_APP_MS_USER=https://user.gametactic.eu
VUE_APP_ROOM_PRIMARY_COLOUR=#004e8c