NODE_ENV=development
VUE_APP_MS_SOCK=https://socket.gametactic.eu
# VUE_APP_MS_SOCK=http://localhost:3000
VUE_APP_MS_AUTH=https://authentication.gametactic.eu
VUE_APP_MS_MAPS=https://maps.gametactic.eu
VUE_APP_MS_USER=https://user.gametactic.eu
VUE_APP_ROOM_PRIMARY_COLOUR=#004e8c
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_LOCALE=en