deploymentApiVersion: apps/v1
gitlab:
  app: gt-room
service:
  type: ClusterIP
  url: https://room.eu.gametactic.eu
  externalPort: 80
  internalPort: 80
prometheus:
  metrics: true
postgresql:
  enabled: false

